environment=STAGING
logging.level.root=INFO
logging.level.com.bridgelabz=DEBUG
logging.file.name=logs/staging_application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%